<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="6dp"
    tools:context=".Activity.TambahActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Data  Planet"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Planet"
        android:inputType="text"
        android:textSize="21sp"/>

    <EditText
        android:id="@+id/et_pengertian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pengertian Planet"
        android:inputType="text"
        android:textSize="21sp"/>

    <EditText
        android:id="@+id/et_ukuran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ukuran Planet"
        android:inputType="text"
        android:textSize="21sp"/>


    <EditText
        android:id="@+id/et_karakteristik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Karakteristik Planet"
        android:inputType="text"
        android:textSize="21sp"/>

    <EditText
        android:id="@+id/et_sejarah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sejarah Planet"
        android:inputType="text"
        android:textSize="21sp"/>

    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="Simpan"
        android:textSize="21sp"/>

</LinearLayout>